<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>UNIQUE TECH</title>
</head>
<body>

                  <!--==========Header Section==========-->

  <section id="header" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light container text-center">

  <a class="navbar-brand" href="#"><img src="images/top_nav_logo.png"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-scroll href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll href="#whatdo">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll href="#features">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll href="#brand">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll href="#packages">Academic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll href="#history">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll href="#footer">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
  </section>

                      <!--==========End Header Section ==========-->


                      <!--==========Hero section ==========-->

<section id="hero" class="container-fluid">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-5 col-lg-5 col-sm-12">
          <h1>UNIQUE-TECH APP DEVELOPMENT</h1>
          <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit. </P>
        <button class="btn btn-danger">View More  <i class="fab fa-telegram-plane"></i></button>
      </div>
      <div class="col-md-7 col-lg-7 col-sm-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="images/carosel_img-1.png" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="images/carosel_img-1.png" class="d-block w-100 " alt="...">
  </div>
  <div class="carousel-item">
    <img src="images/carosel_img-1.png" class="d-block w-100" alt="...">
  </div>
</div>
</div>
      </div>
    </div>
  </div>
</section>




                      <!--==========End Hero Section ==========-->




                      <!--==========What we do section ==========-->

<section id="whatdo" class="container-fluid">
  <h1 class="text-center"><span>What We Do</span></h1>
  <div class="container clearfix">

    <div class="row">
      <div class="col-md-6 col-lg-5 col-sm-12 col-img">
            <img src="images/what_we_do.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-6 col-lg-7 col-sm-12">
          <h5>WEB DESIGN</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. </p>
          <button class="btn btn-primary">View More</button>
      </div>
    </div>

    <div class="row row2">
      <div class="col-lg-7 col-md-6 col-sm-12">
          <h5>Search engine optimization</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. </p>
          <button class="btn btn-primary">View More</button>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-12 col-img">
            <img src="images/what_we_do.png" alt="" class="img-fluid">
      </div>
    </div>

    <div class="row row2">
      <div class="col-md-6 col-lg-5 col-sm-12 col-img">
            <img src="images/what_we_do.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-6 col-lg-7 col-sm-12">
          <h5>affiliate marketting</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. </p>
          <button class="btn btn-primary">View More</button>
      </div>
    </div>


  </div>
</section>



                      <!--==========End What we do section ==========-->


                      <!--==========Our Features Section ==========-->

<section id="features">

                                <h1 class="text-center"><span>Our Features</span></h1>

  <div class="container">

                    <!--========== 1st row ==========-->

    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 row">
        <div class="col-lg-2">
              <i class="fas fa-file-alt fa-2x "></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12  row">
        <div class="col-lg-2">
              <i class="fas fa-desktop fa-2x"></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur</p>
        </div>
      </div>
      <div class="col-lg-4  col-md-4 col-sm-12 row">
        <div class="col-lg-2">
              <i class="fas fa-laptop fa-2x"></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur</p>
        </div>
      </div>
    </div>

                                          <!--========== 2nd row ==========-->

    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12  row">
        <div class="col-lg-2">
              <i class="fas fa-pencil-alt fa-2x "></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12  row">
        <div class="col-lg-2">
              <i class="fas fa-wallet fa-2x"></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12  row">
        <div class="col-lg-2">
              <i class="fab fa-affiliatetheme fa-2x"></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
    </div>

                                                <!--==========3rd row ==========-->

    <div class="row">
      <div class="col-lg-4  col-md-4 col-sm-12  row">
        <div class="col-lg-2 ">
              <i class="fas fa-globe fa-2x"></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
      <div class="col-lg-4  col-md-4 col-sm-12  row">
        <div class="col-lg-2 ">
              <i class="fas fa-crop fa-2x"></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12  row">
        <div class="col-lg-2 ">
              <i class="fas fa-shopping-cart fa-2x "></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
    </div>

                                                    <!--========== 4th row ==========-->

    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12  row">
        <div class="col-lg-2">
              <i class="fas fa-satellite-dish fa-2x "></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12  row">
        <div class="col-lg-2">
              <i class="far fa-gem fa-2x"></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12  row">
        <div class="col-lg-2">
              <i class="fas fa-archive fa-2x"></i>
        </div>
        <div class="col-lg-10">
            <h5>Visual Composar</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consectetur saepe enim doloremque eos neque pariatur </p>
        </div>
      </div>
    </div>
  </div>
</section>




                      <!--==========End Our Features Section ==========-->



                      <!--==========Our Packages ==========-->
<section id="packages">
            <h1 class="text-center"><span class="arrow">Our Features</span></h1>

            <div class="container">
                  <div class="row g-0 m-0 px-5">
                    <div class="col-lg-4 g-0 m-0 p-0">
                      <h2 style="color: #8d8d8d;" class="fe-heading-1">Basic</h2>
                      <h4 class="inner-ele" style="color: #8d8d8d;">5 Website</h4>
                      <h4 class="inner-ele" style="color: #8d8d8d;">1 E-mails</h4>
                      <h4 class="inner-ele" style="color: #8d8d8d;">5 MySQL Database</h4>
                      <h4 class="inner-ele" style="color: #8d8d8d;">10 GB Storage</h4>
                      <h1  class="price-1">$5<span>/mo.</span></h1>
                      <buton class="btn btn-primary btn-1">Order Now</buton>
                    </div>

                    <div class="col-lg-4 col-2nd g-0 m-0 p-0">
                      <h2 style="color: #f26c4f;" class="fe-heading-2">Standard</h2>
                      <h4 class="inner-ele">5 Website</h4>
                      <h4 class="inner-ele">1 E-mails</h4>
                      <h4 class="inner-ele">5 MySQL Database</h4>
                      <h4 class="inner-ele">10 GB Storage</h4>
                      <h1 class="price-2">$5<span>/mo.</span></h1>
                      <buton class="btn btn-primary btn-2">Order Now</buton>
                    </div>

                    <div class="col-lg-4 g-0 m-0 p-0">
                      <h2 style="color: #fbcb48;" class="fe-heading-3">Premium</h2>
                      <h4 class="inner-ele" style="color: #8d8d8d;">5 Website</h4>
                      <h4 class="inner-ele" style="color: #8d8d8d;">1 E-mails</h4>
                      <h4 class="inner-ele" style="color: #8d8d8d;">5 MySQL Database</h4>
                      <h4 class="inner-ele" style="color: #8d8d8d;">10 GB Storage</h4>
                      <h1 class="price-3">$5<span>/mo.</span></h1>
                      <buton class="btn btn-primary btn-3">Order Now</buton>
                    </div>
                  </div>
            </div>
</section>




                      <!--==========End Our Packages ==========-->


                      <!--==========Our History Section ==========-->

<section id="history" class="container-fluid">
  <div class="row container mx-auto">
    <div class="col-lg-1"></div>
    <div class="col-lg-5 col-img">
          <img src="images/history.png" alt="" class="img-fluid">
    </div>
    <div class="col-lg-5 col-text">
      <h1><span>Our Features</span></h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse. <br>
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisquasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.
       </p>
       <button class="btn btn-primary">Browser our story</button>
    </div>
    <div class="col-lg-1"></div>
  </div>
</section>



                      <!--==========End Our History Section ==========-->



                      <!--==========Our Brand ==========-->

<section id="brand" class="container-fluid">
  <h1 class="text-center"><span class="arrow">OUR BUSINESS RELATED PROJECTS</span></h1>
  <div class="container row mx-auto row1">
    <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="images/1x/1x/Asset 1.png" alt="" class="d-block mx-auto">
      <h2>TECHNICAL AID</h2>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="images/1x/1x/Asset 2.png" alt="" class="d-block mx-auto">
      <h2>SECURE ACCESS</h2>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="images/1x/1x/Asset 3.png" alt="" class="d-block mx-auto">
      <h2>MARKET RESEARCH</h2>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="images/1x/1x/Asset 4.png" alt="" class="d-block mx-auto">
      <h2>CREDIT</h2>
    </div>
  </div>
  <div class="container row mx-auto">
    <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="images/1x/1x/Asset 5.png" alt="" class="d-block mx-auto">
       <h2>TARGETING</h2>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="images/1x/1x/Asset 6.png" alt="" class="d-block mx-auto">
      <h2>INSURENCE</h2>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="images/1x/1x/Asset 7.png" alt="" class="d-block mx-auto">
      <h2>ECOMMERCE</h2>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <img src="images/1x/1x/Asset 1.png" alt="" class="d-block mx-auto">
      <h2>OFFICE</h2>
    </div>
  </div>
</section>



                      <!--==========End Our Brand ==========-->


                      <!--==========Team Member ==========-->
<section id="team">
  <h1 class="text-center"><span class="arrow">OUR TEAM</span></h1>
<div class="container-fluid">
  <div class="row container mx-auto text-center">
    <div class="col-lg-1 "></div>
    <div class="col-lg-2 col-md-12 col-sm-12">
      <img src="images/c1.png" alt="" class="d-block mx-auto">
        <h4>Sheldon Cooper</h4>
        <p class="text-muted">CEO</p>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-12">
      <img src="images/user1.png" alt="" class="d-block mx-auto">
        <h4>Penny</h4>
        <p class="text-muted">HR</p>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-12">
      <img src="images/c2.png" alt="" class="d-block mx-auto">
        <h4>Leonard Hof.</h4>
        <p class="text-muted">CTO</p>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-12">
      <img src="images/user2.png" alt="" class="d-block mx-auto">
        <h4>Bernadette</h4>
        <p class="text-muted">MD</p>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-12">
      <img src="images/c3.png" alt="" class="d-block mx-auto">
        <h4>Howard Wol.</h4>
        <p class="text-muted">Head of Eng.</p>
    </div>
    <div class="col-lg-1"></div>
  </div>
  </div>
</section>


                      <!--==========End Team Member ==========-->





                      <!--==========Supporst Section ==========-->

<section id="support">
              <h1 class="text-center"><span class="arrow">OUR SUPPORT</span></h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 col-md-12 col-sm-12 col-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
.accusatium doloremque laudantium, totam rem aperiam.
 quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
  sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,</p>
  <button class="btn btn-primary">support center</button>
      </div>
      <div class="col-lg-5 col-md-12 col-sm-12 col-img">
              <img src="images/support.png" alt="" class="img-fluid mx-auto">
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>
</section>


                      <!--==========End Supporst Section ==========-->



                      <!--==========Banner Section ==========-->
<section id="banner">
  <div class="container-fluid">
  <div class="div2">
        <p>
          <span>NEED CREATIVE WORKS?</span>
          <button>HIRE US</button>
        </p>
  </div>
  </div>
</section>


                      <!--==========End Banner Section ==========-->


                      <!--==========footer nav section ==========-->

<section id="footer" class="container-fluid">
  <div class="container mx-auto">
    <div class="row mx-auto">
      <div class="col-lg-3 col-md-3 mx-auto col-sm-6 col-xs-12">
        <h4>Portfolio</h4>
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Branding & Identity</a></li>
          <li><a href="#">Mobile Design</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Interior Design</a></li>
        </ul>
      </div>

      <div class="col-lg-3 mx-auto col-md-3 col-sm-6 col-xs-12">
        <h4>About</h4>
        <ul>
          <li><a href="#">The Company</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Visicom</a></li>
        </ul>
      </div>

      <div class="col-lg-3 mx-auto col-md-3 col-sm-6 col-xm-12">
        <h4>Gallery</h4>
        <ul>
          <li><a href="#">Flikr</a></li>
          <li><a href="#">Unplash</a></li>
          <li><a href="#">StockPhote</a></li>
        </ul>
      </div>

      <div class="col-lg-3 mx-auto col-md-3 col-sm-6 col-xm-12">
        <h4>Contact</h4>
        <ul>
          <li><a href="#">Basic Info.</a></li>
          <li><a href="#">Map</a></li>
          <li><a href="#">Contact Form</a></li>
        </ul>
      </div>
    </div>

      <span class="text-center">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-linkedin-in"></i>
      </span>
      <p class="text-center">Copyright &copy 2020, All Rights Reserved</p>
  </div>
</section>





                      <!--==========End footer nav section ==========-->
                      <!--========== ==========-->
                      <!--========== ==========-->
                      <!--========== ==========-->




  <!--=========== Js scripts=============-->

  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script>
      var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 300
});
</script>
  </script>
</body>
</html>
